# VRF Provider (Pragma)
VITE_PUBLIC_VRF_PROVIDER_ADDRESS=

# Cloudflare Stream (video player)
VITE_PUBLIC_CLOUDFLARE_ID=

# PostHog Analytics
VITE_PUBLIC_POSTHOG_HOST=
VITE_PUBLIC_POSTHOG_KEY=

# Onramper (fiat-to-crypto widget)
# Test: pk_test_01KFJVZGMQM6DNHC3ETDTD0SR8
# Prod: pk_prod_01HETEQF46GSK6BS5JWKDF31BT
VITE_ONRAMPER_API_KEY=

# Debug flags
VITE_ENABLE_GEAR_LOGS=false

# Feature flags
VITE_ENABLE_ENTER_DUNGEON=false
